# hello

./: .gitignore  PHASE3.md  QUICKSTART.md  QUICKSTART_PHASE3.md  README.md  WHISPER_SETUP.md  index.html  setup-whisper.sh  whisper.main.js
backend/: .env.example  README.md  package.json
backend-java/: .factorypath  .gitignore  QUICKSTART.md  README.md  pom.xml  run.sh
backend-java/src/main/java/com/voiceapp/: VoiceIntentApplication.java
backend-java/src/main/java/com/voiceapp/config/: WebSocketConfig.java
backend-java/src/main/java/com/voiceapp/controller/: HealthController.java  IntentWebSocketHandler.java
backend-java/src/main/java/com/voiceapp/model/: ActionResult.java  ConversationContext.java  IntentRequest.java  IntentResponse.java  OllamaRequest.java  OllamaResponse.java  ToolCall.java
backend-java/src/main/java/com/voiceapp/service/: ContextService.java  IntentService.java  OllamaClient.java  ToolExecutor.java  ValidationService.java
backend-java/src/main/resources/: application.properties
backend/src/: actionExecutor.js  intentInterpreter.js  server.js
js/core/: STTEngine.js  WebSocketClient.js  app.js
js/engines/: VoskEngine.js  WhisperEngine.js
